##服务名称
spring.application.name=waterflow-ccopen
##端口号
server.port=2100

project.file.path=/Users/chenlisong/Downloads/ccopen

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace