##服务名称
spring.application.name=waterflow-ccopen
##端口号
server.port=2101

project.file.path=/home/ccopen

#打开trace信息
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace