##服务名称
spring.application.name=waterflow-web
##端口号
server.port=2222

logback.dir=/opt/logs/4

#打开trace信息
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=