##服务名称
spring.application.name=waterflow-web
##端口号
server.port=2222

logback.dir=/opt/logs/5

#打开trace信息
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace