# waterflow

./: .gitignore  pom.xml
waterflow-api/: pom.xml
waterflow-api/src/main/java/com/waterflow/bean/: Customer.java
waterflow-api/src/main/java/com/waterflow/service/: HelloService.java
waterflow-ccopen/: pom.xml
waterflow-ccopen/src/main/java/com/waterflow/ccopen/bean/: AdLog.java  Catalog.java  LoanBean.java  Novel.java  RepayBean.java
waterflow-ccopen/src/main/java/com/waterflow/ccopen/config/: CorsConfig.java
waterflow-ccopen/src/main/java/com/waterflow/ccopen/control/: AdControl.java  HelloControl.java  LoanControl.java
waterflow-ccopen/src/main/java/com/waterflow/ccopen/dao/: AdLogDao.java  CatalogDao.java  NovelDao.java
waterflow-ccopen/src/main/java/com/waterflow/ccopen/init/: Application.java
waterflow-ccopen/src/main/java/com/waterflow/ccopen/service/: HelloService.java  ReaderService.java
waterflow-ccopen/src/main/java/com/waterflow/ccopen/util/: DateFormatUtil.java
waterflow-ccopen/src/main/resources/: application-dev.properties  application-online.properties
waterflow-ccopen/src/test/html/: corsTest.html
waterflow-ccopen/src/test/java/com/example/demo/: DBTest.java  DailyTest.java  HelloLogbackTest.java  ReaderTest.java  RedisTest.java
waterflow-common/: README  pom.xml
waterflow-common/src/main/java/com.waterflow.common/: ApplicationWithSpringBoot.java
waterflow-common/src/main/java/com.waterflow.common/segment/: VinConvert.java
waterflow-common/src/main/java/com.waterflow.common/util/: HttpUtil.java  JsoupUtil.java  SecUtil.java  SwitchProxyInterceptor.java  SwitchProxySelector.java  UploadUtil.java
waterflow-common/src/test/java/com/example/demo/: HttpTest.java  JsoupTest.java  SecTest.java  UtilTest.java  VinConvertTest.java
waterflow-rich/: README  a.html  pom.xml
waterflow-rich/src/main/java/com/waterflow/rich/bean/: AntvMeta.java  BuyPoint.java  CheckView.java  NoticeBean.java  Profit.java  ProfitQueueBean.java  Quote.java  QuoteView.java  TestBean.java
waterflow-rich/src/main/java/com/waterflow/rich/control/: ApplePayControl.java  FundController.java  FundTableController.java  HelloControl.java  QuoteController.java  TestController.java
waterflow-rich/src/main/java/com/waterflow/rich/dao/: TestBeanRepository.java
waterflow-rich/src/main/java/com/waterflow/rich/grab/: FundGrab.java  HkGrab.java  QuoteGrab.java  QuotesGrab.java
waterflow-rich/src/main/java/com/waterflow/rich/init/: Application.java  ApplicationWeb.java  FreeMarkerAutoConfiguration.java
waterflow-rich/src/main/java/com/waterflow/rich/scheduled/: FundTask.java  StdTask.java
waterflow-rich/src/main/java/com/waterflow/rich/service/: FtlService.java  FundService.java  HelloService.java  HkService.java  QuoteService.java
waterflow-rich/src/main/java/com/waterflow/rich/strategy/: BaseStrategy.java  Retreat.java  RetreatStrategy.java  RichBean.java  RichLoopBean.java  StdRichBean.java  StdStrategy.java
waterflow-rich/src/main/java/com/waterflow/rich/util/: LocalCacheUtil.java  MetaAntvUtil.java  MsgUtil.java  NumberFilter.java
waterflow-rich/src/main/resources/: application-dev.properties  application-online.properties  logback-spring.xml
waterflow-rich/src/main/resources/htm/: antv-table.html
waterflow-rich/src/main/resources/templates/: antv-line-diff.ftl  antv-line.ftl  antv-table.ftl  canvas.ftl  checkview.ftl  quote.ftl
waterflow-rich/src/test/html/: corsTest.html
waterflow-rich/src/test/java/com/example/demo/: HelloLogbackTest.java  JpaTest.java  RedisTest.java
waterflow-rich/src/test/java/com/waterflow/rich/test/: GrabTest.java  HelloLogbackTest.java  HkGrabTest.java  JpaTest.java  MsgTest.java  ProfitTest.java  QuoteTest.java  RedisTest.java  RetreatStrategyTest.java  RetreatTest.java  StdTest.java
waterflow-test/: README  README.redis  README.redis-shell  README.redis-use  pom.xml
waterflow-test/src/main/java/com/example/demo/: Application.java  ApplicationWithSpringBoot.java
waterflow-test/src/main/java/com/example/demo/service/: CustomerService.java
waterflow-test/src/main/java/com/example/rpc/: HelloServiceImp.java
waterflow-test/src/main/java/com/waterflow/rpc/: HelloServiceImp.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/b2cmpm/: Solution.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/binarysearchtree/: Solution.java  TreeNode.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/hhvs/: Solution.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/kfactorofn/: Solution.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/maxnum/: Solution.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/mergeintervals/: Solution.java
waterflow-test/src/main/java/com/waterflow/test/leetcode/mergesortedlists/: ListNodeSorted.java  Solution.java
waterflow-test/src/main/java/com/waterflow/test/logback/: Solution.java
waterflow-test/src/main/java/com/waterflow/test/segment/: CheModel.java  Solution.java  VinConvert.java
waterflow-test/src/main/java/com/waterflow/test/util/: HttpUtil.java  JsoupUtil.java  SwitchProxyInterceptor.java  SwitchProxySelector.java
waterflow-test/src/main/resources/: application.properties  logback.xml
waterflow-test/src/test/java/com/example/demo/: EmpResourceTest.java  HelloLogbackTest.java  HttpTest.java  JsoupTest.java  LeetCodeTest.java  OcrTest.java  SegmentTest.java  VinConvertTest.java
waterflow-web/: README  pom.xml
waterflow-web/src/main/java/com/waterflow/web/config/: CorsConfig.java
waterflow-web/src/main/java/com/waterflow/web/control/: HelloControl.java  RedisController.java
waterflow-web/src/main/java/com/waterflow/web/init/: Application.java
waterflow-web/src/main/java/com/waterflow/web/service/: HelloService.java
waterflow-web/src/main/resources/: application-dev.properties  application-online.properties  application.properties  logback.xml
waterflow-web/src/test/java/com/example/demo/: HelloLogbackTest.java  RedisTest.java
(+7 files in other folders)
