##服务名称
#spring.application.name=compute-service1
##端口号
#server.port=2222
#
#spring.datasource.url=jdbc:mysql://47.100.24.40:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=cls12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.redis.database=0
#spring.redis.host=47.100.24.40
#spring.redis.port=18000
#spring.redis.password=
#spring.redis.timeout=0ms
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0

#在注册中心中进行注册
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##启动服务发现的功能，开启了才能调用其它服务
#spring.cloud.config.discovery.enabled=true
##发现的服务的名字--对应注测中心的服务名字
#spring.cloud.config.discovery.serviceId=compute-server1